GET /login.jsp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Cookie: JSESSIONID=1317F22C81AC2D9D215544C6688931C1; AltoroAccounts="ODAwMDAwfkNvcnBvcmF0ZX4yLjU1MzMwMjMyMjM4MzYxM0UyMHw4MDAwMDF+Q2hlY2tpbmd+MS4wRTE2fA=="
Host: testfire.net
Referer: http://testfire.net/index.jsp
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=ISO-8859-1
Transfer-Encoding: chunked
Date: Thu, 01 Feb 2024 20:49:37 GMT


POST /doLogin HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 37
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=1317F22C81AC2D9D215544C6688931C1; AltoroAccounts="ODAwMDAwfkNvcnBvcmF0ZX4yLjU1MzMwMjMyMjM4MzYxM0UyMHw4MDAwMDF+Q2hlY2tpbmd+MS4wRTE2fA=="
Host: testfire.net
Origin: http://testfire.net
Referer: http://testfire.net/login.jsp
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

HTTP/1.1 302 Found
Server: Apache-Coyote/1.1
Set-Cookie: AltoroAccounts="ODAwMDAwfkNvcnBvcmF0ZX4yLjU1MzMwMjMyMjM4MzYxM0UyMHw4MDAwMDF+Q2hlY2tpbmd+MS4wRTE2fA=="; Version=1
Location: /bank/main.jsp
Content-Length: 0
Date: Thu, 01 Feb 2024 20:49:45 GMT


GET /bank/main.jsp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Cookie: JSESSIONID=1317F22C81AC2D9D215544C6688931C1; AltoroAccounts="ODAwMDAwfkNvcnBvcmF0ZX4yLjU1MzMwMjMyMjM4MzYxM0UyMHw4MDAwMDF+Q2hlY2tpbmd+MS4wRTE2fA=="
Host: testfire.net
Referer: http://testfire.net/login.jsp
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=ISO-8859-1
Content-Length: 6145
Date: Thu, 01 Feb 2024 20:49:45 GMT

